events {
}

http {
    server {
        location /admin/ {
            proxy_pass http://admin-webui:3000/;
        }

        location /portal/ {
            alias /data/webui/;
        }

        location /admin/api/ {
            proxy_pass http://admin/;
            proxy_set_header Authorization $http_authorization;
        }
    }
}