events {
}

http {
    client_max_body_size 50M;

    include /etc/nginx/mime.types;

    server {
        location /aigc/ {
            proxy_pass http://localhost/;
        }

        location /admin/ {
            proxy_pass http://admin/;
            proxy_set_header Authorization $http_authorization;
        }

        location /api/ {
            proxy_pass http://webapi/;
            proxy_set_header Authorization $http_authorization;
        }
    }
}